<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sealsys.actuated_ball_valve_screwed">


    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
    android:background="#E1F5FE"
        >

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actuated Ball Valve Screwed /Socketweld"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-smallcaps"
            />

        <ImageView

            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/actuated_ball_valve_screwed"
            android:paddingTop="12sp"
            android:layout_below="@+id/heading"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Pneumatic Actuator"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"/>

        <ListView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list1"
            android:layout_width="368dp"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/tb1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:fadeScrollbars="false"
            >

        </ListView>


        <TextView
            android:id="@+id/tb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list1"
            android:text="Ball Valve Specification"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"/>

        <ListView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list2"
            android:layout_width="368dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/tb2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:fadeScrollbars="false"
            >

        </ListView>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>



