<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mmmmmm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.sealsys.Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteY="46dp"
        tools:layout_editor_absoluteX="-34dp"
        android:background="@android:color/darker_gray">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/cover_page"
    android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/valve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valve Automation"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_margin="30dp"/>
        </RelativeLayout>


    </FrameLayout>







</android.support.constraint.ConstraintLayout>
